name=EEPROM_functions
version=0.1.0
author=Julius Thurner
maintainer=Julius Thurner
sentence=Library with some useful functions needed for the EEPROM
paragraph=This library can be used to split and cat easyly int-values in byte-values to write in the EEPROM and the other way.
category=Data Processing
url=http://example.com
architectures=*
includes=EEPROM_functions.h
